{
  "ConnectionStrings": {
    "Sipae": "Server=localhost,1433;Database=SipaePae;User Id=sa;Password=Pass123Sipae*;TrustServerCertificate=True;Encrypt=False"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
